#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3426
ProcessCreationTime_UTC        1685627577
ProcessCreationTime_Readable   Thu Jun  1 19:52:57 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cmos_thesis_01/single#2dstage#2dwithout#2dMN/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Jun  1 20:45:21 2023 BDT
