
\begin{center}
    %\cleardoublepage
    %\phantomsection
    \addcontentsline{toc}{chapter}{Abstract}
    \Large{\textbf{Abstract}}
\end{center}
\vspace{1cm}
 A two stage CMOS 180 nm wideband (\SI{25}{\giga\hertz}-\SI{35}{\giga\hertz}) power amplifier (PA) with superimposed staggered tuning technique has been introduced in this paper. To improve the value of reflection co-efficient, gain and bandwidth ,we have implemented two stage CMOS technology rather using single stage. An input matching network and interstage matching network were designed using ADS (Advanced Design System) to improve impedance matching. The proposed PA network achieves better input matching with $S_{11}$ values of \SI{-16.38}{\deci\bel} at \SI{27.12}{\giga\hertz} and \SI{-10.22}{\deci\bel} at \SI{32.33}{\giga\hertz}. The maximum value of power gain at \SI{26.41}{\giga\hertz} is \SI{27.55}{\deci\bel}. The average gain across the frequency range of \SI{25}{\giga\hertz} to \SI{35}{\giga\hertz} is \SI{21.78}{\deci\bel}. At the matching frequencies of \SI{27.12}{\giga\hertz} and \SI{32.33}{\giga\hertz}, the gain values are \SI{25}{\deci\bel} and \SI{18.96}{\deci\bel}, respectively. The designed PA exhibits output return loss of less than \SI{-5}{\deci\bel}. The P1dB of the proposed PA is (-8.14 dBm, 15.86 dBm). Below this compression point value nonlinear behaviour, distortion and harmonics can be avoided. The proposed PA $P_{sat}$ value is (12dBm, 18.79dBm), which represents the maximum power level that the amplifier can handle without distortion. The value of fractional bandwidth in this proposed PA is 20.1\%.