%\thispagestyle{empty}
\begin{center}
    \Large{\textbf{Acknowledgement}}
\end{center}
\vspace{1cm}
First and foremost, we would like to express our gratitude to the Supreme Being, without whose blessings this thesis would not have been possible. Furthermore, we would also like to acknowledge the invaluable guidance and support provided by our supervisor, Assistant Professor Jitu Prakash Dhar, from the Department of Electrical and Electronic Engineering (EEE) at CUET.
\\
\\
We are also grateful to Dr. Nusrat Jahan, an associate professor from the Department of Electrical and Electronic Engineering (EEE) at CUET, who has provided us with her expertise and assistance throughout the project. We also extend our heartfelt appreciation to each and every individual who has contributed to the completion of this thesis. Lastly, we would like to express our gratitude to the Department of Electrical and Electronic Engineering at CUET, Chittagong-4349, Bangladesh, for providing us with the necessary resources and facilities to undertake this research.
\newpage