%\thispagestyle{empty}

\begin{center}
\textbf{\Large{Approval by the Supervisor}}
\end{center}
\vspace{1cm}
This is to certify that \textbf{Md Sayedul} \& \textbf{Jakaria Khan Sakib} has carried out this research work under my supervision, and that they have fulfilled the relevant Academic Ordinance of the Chittagong University of Engineering \& Technology, so that they are qualified to submit the following Thesis in the application for the degree of BACHELOR of SCIENCE in Electrical \& Electronic Engineering. Furthermore, the Thesis complies with the PLAGIARISM and ACADEMIC INTEGRITY regulation of CUET.

\vspace{3cm}

\begin{flushright}
\rule{0.35\columnwidth}{1pt} \\[1.2ex]

{
    
    \textbf{Jitu Prakash Dhar} \\
    Assistant Professor\\
    Department of Electrical \& Electronic Engineering \\
    Chittagong University of Engineering \& Technology (CUET)
}
\end{flushright}
\newpage