%\thispagestyle{empty}
  
\pagenumbering{roman}

\centerline{
\Large{\textbf{Declaration}
}
}
\vspace{1cm}
I hereby declare that the work contained in this Thesis has not been previously submitted to meet requirements for an award at this or any other higher education institution. To the best of my knowledge and belief, the Thesis contains no material previously published or written by another person except where due reference is cited. Furthermore, the Thesis complies with PLAGIARISM and ACADEMIC INTEGRITY regulation of CUET. The similarity index of this thesis paper is 24\%.

\vspace{2cm}

% \noindent \textbf{\rule{0.25\columnwidth}{1pt}}\hfill 
%  \textbf{\rule{0.35\columnwidth}{1pt}}\\
% Md. Sayedul \hfill \noindent Md. Jakaria Khan Sakib\\
% ID: 1702079 \hfill ID: 1702092\\
% Department of Electrical \& Electornic Engineering \hfill Department of Electrical \& Electornic Engineering
% \vspace{1cm}

\begin{flushright}
\rule{0.25\columnwidth}{1pt} \\[1.2ex]
%\parbox{0.4\textwidth}
{
    \textbf{MD Sayedul} \\
    ID: 1702079\\
    Department of Electrical \& Electronic Engineering \\
    Chittagong University of Engineering \& Technology (CUET)
}
\end{flushright}
\vspace{2cm}

\begin{flushright}
\rule{0.35\columnwidth}{1pt} \\[1.2ex]
%\parbox{0.4\textwidth}
{
    \textbf{Jakaria Khan Sakib} \\
    ID: 1702092\\
    Department of Electrical \& Electronic Engineering \\
    Chittagong University of Engineering \& Technology (CUET)
}
\end{flushright}
\newpage