\thispagestyle{empty}
\begin{center}
   \textbf{\Large{Design CMOS Power Amplifiers for Enhanced Gain and Bandwidth Using 90nm CMOS Technology.}}
\end{center}
% SET 1CM VERTICLE SPACE BETWEEN TITLE AND VARSITY LOGO
\vspace{1cm}

% SET VARSITY LOGO
\begin{figure}[!h]
\centering 
\includegraphics[scale=1]
{figures/cuet.png} \\\
\end{figure}

% SET 1 CM SPACE AFTER VARSITY LOGO
\vspace{1cm}
\centerline{\large{By}}
%\begin{center}

 %   \large{Student Name, BSc Eng/M Eng/MSc Eng [for postgrads %only]\newline
%Student ID 
%}
%\end{center}

% % % NAME AND ID
% \begin{center}
%      \textbf{Md Sayedul}\hfill\textbf{Jakaria Khan Sakib}\ \newline
%     \textbf{ID: 1702079}\hfill\textbf{ID: 1702092}\
% \end{center}

\begin{center}
\begin{minipage}{0.35\textwidth}
\begin{flushright}
    \textbf{MD. Sayedul}\\
    ID: 1702079
\end{flushright}
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\begin{flushleft}
    \textbf{Jakaria Khan Sakib}\\
    ID: 1702092
\end{flushleft}
\end{minipage}
\end{center}

\vspace{1cm}
\begin{center}
    A thesis submitted in partial fulfilment of the requirements for the degree of BACHELOR of SCIENCE in Electrical \& Electronic Engineering
\end{center}
\vspace{1cm}
\begin{center}
    Department of Electrical \& Electronic Engineering\\
    CHITTAGONG UNIVERSITY OF ENGINEERING \& TECHNOLOGY
\end{center}
%\begin{center}
 %   \today
%\end{center}
\begin{center}
\renewcommand{\today}{\ifcase \month \or January\or February\or March\or   April\or May \or June\or July\or August\or September\or October\or November\or  December\fi, \number \year} 

\begin{center}
\large{\today}
\end{center}
\end{center}

\pagebreak{}
