% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Frequency (Hz)},
xmajorgrids,
xmin=15000000000, xmax=45000000000,
xtick style={color=black},
xtick={15000000000,20000000000,25000000000,30000000000,35000000000,40000000000,45000000000},
xticklabels={1.5,2.0,2.5,3.0,3.5,4.0,4.5},
y grid style={darkgray176},
ylabel={Noise Factor (db)},
ymajorgrids,
ymin=0, ymax=70,
ytick style={color=black}
]
\addplot [thick, red]
table {%
14990000128 61.5074043273926
15429999616 59.3084106445312
15829999616 57.2713088989258
16199999488 55.3496322631836
16549999616 53.494197845459
16880000000 51.7070693969727
17200001024 49.9350357055664
17500000256 48.234977722168
17789999104 46.5521659851074
18059999232 44.9470977783203
18319998976 43.3632202148438
18570000384 41.8016166687012
18809999360 40.2636604309082
19040000000 38.751033782959
19260000256 37.2657585144043
19470000128 35.8102073669434
19680000000 34.3150024414062
19879999488 32.8515739440918
20070000640 31.4234848022461
20259999744 29.9566116333008
20450000896 28.4494571685791
20640000000 26.9012699127197
20829999104 25.3126659393311
21030000640 23.600061416626
21259999232 21.5900287628174
21720000512 17.5579013824463
21849999360 16.4633045196533
21959999488 15.5733041763306
22059999232 14.8026599884033
22150000640 14.1472768783569
22240000000 13.5335903167725
22320001024 13.026575088501
22400000000 12.5579328536987
22479998976 12.1286020278931
22560000000 11.7383432388306
22640001024 11.3857612609863
22730000384 11.0310964584351
22819999744 10.7163867950439
22919999488 10.4068984985352
23029999616 10.1060743331909
23160000512 9.79026794433594
23330000896 9.41820812225342
24149999616 7.67755651473999
24450000896 6.96801519393921
25190000640 5.19498872756958
25400000512 4.74167394638062
25589999616 4.36910390853882
25770000384 4.05498170852661
25940000768 3.79614734649658
26109999104 3.57531714439392
26279999488 3.3921902179718
26460000256 3.23761582374573
26649999360 3.11500716209412
26850000896 3.02607035636902
27069999104 2.96902871131897
27310000128 2.94684624671936
27590000640 2.96183609962463
27929999360 3.02158451080322
28409999360 3.14875650405884
29440000000 3.42903518676758
29969999872 3.52698135375977
30580000768 3.59878444671631
32089999360 3.71975588798523
32719998976 3.74271154403687
33190000640 3.7204761505127
33699999744 3.65451550483704
34240000000 3.59011387825012
34469998592 3.60226655006409
34650001408 3.64981484413147
34800001024 3.72734475135803
34929999872 3.83144044876099
35050000384 3.96517968177795
35159998464 4.12530612945557
35259998208 4.30640554428101
35359997952 4.52501630783081
35460001792 4.78424692153931
35549999104 5.05432939529419
35640000512 5.36052274703979
35730001920 5.70339870452881
35819999232 6.08284664154053
35910000640 6.49807119369507
36010000384 6.99962949752808
36110000128 7.54081249237061
36219998208 8.17779445648193
36330000384 8.85344791412354
36450000896 9.62824535369873
36589998080 10.5727968215942
36750000128 11.6930208206177
36949999616 13.1342763900757
37269999616 15.4850406646729
37710000128 18.7119522094727
37980000256 20.6538906097412
38229999616 22.4141368865967
38470000640 24.0654430389404
38699999232 25.6106586456299
38940000256 27.1834602355957
39169998848 28.6528778076172
39409999872 30.1473140716553
39650000896 31.6030406951904
39890001920 33.0212707519531
40140001280 34.4601669311523
40399998976 35.9166984558105
40660000768 37.334300994873
40930000896 38.7671318054199
41200001024 40.1618309020996
41479999488 41.569896697998
41770000384 42.9892272949219
42069999616 44.4178924560547
42380001280 45.8541221618652
42689998848 47.2518272399902
43020001280 48.6996994018555
43349999616 50.1085739135742
43690000384 51.5216217041016
44039999488 52.9376449584961
44409999360 54.394416809082
44790001664 55.8500366210938
45010001920 56.674919128418
};
\end{axis}

\end{tikzpicture}
