% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkblue}{RGB}{0,0,139}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Frequency (Hz)},
xmajorgrids,
xmin=10000000, xmax=60000000000,
xtick style={color=black},
xtick={0,10000000000,20000000000,30000000000,40000000000,50000000000,60000000000},
%xticklabels={0,10,20,30,40,50,60},
y grid style={darkgray176},
ylabel={Magnitude (dB)},
ymajorgrids,
ymin=-0.354390450000001, ymax=0.00296545000000033,
ytick style={color=black}
]
\addplot [thick, darkblue]
table {%
10000000 -0.0132780075073242
20000000 -0.0221461057662964
30000000 -0.0251857042312622
40000000 -0.0264372825622559
50000000 -0.0270545482635498
60000000 -0.027400016784668
80000000 -0.0277500152587891
110000000 -0.0279630422592163
170000000 -0.0280942916870117
310000000 -0.0281194448471069
610000000 -0.0279489755630493
990000000 -0.0275348424911499
1390000000 -0.0268999338150024
1830000000 -0.0259972810745239
2320000000 -0.0247894525527954
2969999872 -0.0229679346084595
4400000000 -0.0188899040222168
4899999744 -0.0177066326141357
5329999872 -0.0168830156326294
5720000000 -0.0163278579711914
6089999872 -0.0159962177276611
6440000000 -0.0158766508102417
6780000256 -0.0159568786621094
7110000128 -0.0162321329116821
7430000128 -0.0166943073272705
7740000256 -0.0173333883285522
8049999872 -0.01816725730896
8360000000 -0.0192011594772339
8659999744 -0.0203967094421387
8960000000 -0.0217875242233276
9260000256 -0.0233763456344604
9550000128 -0.0251022577285767
9840000000 -0.0270166397094727
10140000256 -0.0291966199874878
10430000128 -0.0314970016479492
10730000384 -0.0340768098831177
11029999616 -0.0368597507476807
11329999872 -0.0398447513580322
11630000128 -0.0430309772491455
11930000384 -0.0464167594909668
12229999616 -0.0499998331069946
12529999872 -0.053777813911438
12830000128 -0.0577478408813477
13139999744 -0.0620484352111816
13450000384 -0.0665463209152222
13770000384 -0.0713913440704346
14090000384 -0.0764360427856445
14419999744 -0.0818408727645874
14750000128 -0.0874437093734741
15089999872 -0.0934146642684937
15429999616 -0.0995771884918213
15790000128 -0.106299042701721
16199999488 -0.114184021949768
16579999744 -0.121691942214966
16990000128 -0.129987001419067
17479999488 -0.140128970146179
18080000000 -0.152824997901917
18759999488 -0.167474031448364
19409999872 -0.181611061096191
20440000512 -0.203966975212097
21090000896 -0.217843055725098
21589999616 -0.228296041488647
22080000000 -0.238291025161743
22410000384 -0.244858980178833
22840000512 -0.253188014030457
23220000768 -0.260311007499695
23569999872 -0.266656041145325
23900000256 -0.272434949874878
24209999872 -0.277673006057739
24509999104 -0.282557964324951
24800000000 -0.287101984024048
25080000512 -0.291317939758301
25390000128 -0.295781970024109
25699999744 -0.300027012825012
25959999488 -0.303416967391968
26260000768 -0.307129979133606
26549999616 -0.310515999794006
26840000512 -0.313699960708618
27139999744 -0.316781044006348
27430000640 -0.319551944732666
27719999488 -0.322121024131775
28010000384 -0.324488043785095
28299999232 -0.326653957366943
28600000512 -0.328685998916626
28899999744 -0.33050799369812
29199998976 -0.332123994827271
29510000640 -0.333580017089844
29830000640 -0.334861040115356
30109999104 -0.335801005363464
30400000000 -0.33660101890564
30690000896 -0.337229013442993
30990000128 -0.337702989578247
31299999744 -0.338011980056763
31630000128 -0.338144063949585
31960000512 -0.338083028793335
32320000000 -0.337805032730103
32689999872 -0.337300062179565
33080000512 -0.33653998374939
33429999616 -0.33567202091217
33870000128 -0.334344029426575
34260000768 -0.332962036132812
34609999872 -0.331570029258728
34970001408 -0.329998016357422
35359997952 -0.328146934509277
35899998208 -0.325350046157837
36370001920 -0.322716951370239
36790001664 -0.320225954055786
37390000128 -0.316465973854065
38109999104 -0.31168794631958
38760001536 -0.307170033454895
39600001024 -0.301108002662659
40379998208 -0.295313000679016
41479999488 -0.286965012550354
44430000128 -0.264351963996887
45710000128 -0.254721999168396
46529998848 -0.248669028282166
47720001536 -0.240082979202271
48780001280 -0.232655048370361
49770000384 -0.225919961929321
50739998720 -0.21951699256897
51690000384 -0.213441014289856
52620001280 -0.207679033279419
53560000512 -0.202041983604431
54499999744 -0.196593999862671
55459999744 -0.191218972206116
56440000512 -0.185927033424377
57440002048 -0.180724024772644
58480001024 -0.175518035888672
59540000768 -0.170420050621033
60000002048 -0.168271064758301
};
\end{axis}

\end{tikzpicture}
