% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Frequency (Hz)},
xmajorgrids,
xmin=10000000, xmax=60000000000,
xtick style={color=black},
xtick={0,10000000000,20000000000,30000000000,40000000000,50000000000,60000000000},
%xticklabels={0,10,20,30,40,50,60},
y grid style={darkgray176},
ylabel={Magnitude (dB)},
ymajorgrids,
ymin=-61.296311, ymax=6.584931,
ytick style={color=black}
]
\addplot [thick, red]
table {%
10000000 -58.2108001708984
20000000 -50.0284004211426
30000000 -45.975399017334
40000000 -43.2788009643555
50000000 -41.2471008300781
60000000 -39.6122016906738
70000000 -38.2421989440918
80000000 -37.062198638916
90000000 -36.0252990722656
100000000 -35.1002998352051
110000000 -34.2652015686035
120000000 -33.5038986206055
130000000 -32.8044013977051
140000000 -32.157299041748
150000000 -31.5554008483887
160000000 -30.9927005767822
170000000 -30.4643001556396
180000000 -29.9664001464844
190000000 -29.4955997467041
200000000 -29.0491008758545
210000000 -28.6245002746582
230000000 -27.8330993652344
250000000 -27.1079998016357
270000000 -26.4389991760254
290000000 -25.818000793457
310000000 -25.2385997772217
330000000 -24.6956005096436
350000000 -24.1846008300781
370000000 -23.7021999359131
400000000 -23.0256004333496
430000000 -22.398099899292
460000000 -21.8131999969482
490000000 -21.2653999328613
520000000 -20.7502994537354
560000000 -20.1082000732422
600000000 -19.510799407959
640000000 -18.9521999359131
680000000 -18.4277000427246
730000000 -17.8143005371094
780000000 -17.2418994903564
830000000 -16.7056007385254
890000000 -16.1035995483398
950000000 -15.541600227356
1010000000 -15.0144996643066
1080000000 -14.4385995864868
1150000000 -13.8996000289917
1230000000 -13.3233995437622
1310000000 -12.7845001220703
1400000000 -12.2175998687744
1490000000 -11.6871995925903
1590000000 -11.1358003616333
1690000000 -10.6196002960205
1800000000 -10.0876998901367
1920000000 -9.54543972015381
2050000000 -8.9975004196167
2190000128 -8.44785022735596
2329999872 -7.93521022796631
2480000000 -7.42229986190796
2640000000 -6.91195011138916
2809999872 -6.40657997131348
2990000128 -5.90822982788086
3190000128 -5.39381980895996
3400000000 -4.89313983917236
3620000000 -4.4070200920105
3849999872 -3.93608999252319
4100000000 -3.4626100063324
4360000000 -3.00789999961853
4640000000 -2.55640006065369
4940000256 -2.11164999008179
5260000256 -1.67667996883392
5590000128 -1.26589000225067
5950000128 -0.856498956680298
6329999872 -0.463150978088379
6729999872 -0.0871037244796753
7160000000 0.278823971748352
7619999744 0.631613969802856
8110000128 0.968847036361694
8629999616 1.28865003585815
9189999616 1.59475994110107
9799999488 1.88884997367859
10439999488 2.15904998779297
11139999744 2.4154999256134
11870000128 2.64506006240845
12659999744 2.85534000396729
13489999872 3.03859996795654
14380000256 3.19687008857727
15299999744 3.32283997535706
16270000128 3.4175500869751
17240000512 3.47563004493713
18240000000 3.49902009963989
19279998976 3.48550009727478
20349999104 3.43251991271973
21419999232 3.34102010726929
22489999360 3.21219992637634
23609999360 3.03886008262634
24750000128 2.823970079422
25930000384 2.56328010559082
27170000896 2.25082993507385
28480000000 1.88233995437622
29880000512 1.45067000389099
31439998976 0.931228995323181
33219999744 0.299627065658569
35359997952 -0.498916983604431
38309998592 -1.64047002792358
47400001536 -5.17496013641357
50809999360 -6.44533014297485
53989998592 -7.59004020690918
57000001536 -8.63640022277832
60000002048 -9.64332962036133
};
\end{axis}

\end{tikzpicture}
