% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkblue}{RGB}{0,0,139}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Frequency (Hz)},
xmajorgrids,
xmin=10000000, xmax=60000000000,
xtick style={color=black},
xtick={0,10000000000,20000000000,30000000000,40000000000,50000000000,60000000000},
%xticklabels={0,10,20,30,40,50,60},
y grid style={darkgray176},
ylabel={Magnitude (dB)},
ymajorgrids,
ymin=-6.2619794920793, ymax=0.298189333665301,
ytick style={color=black}
]
\addplot [thick, darkblue]
table {%
10000000 -1.19209289550781e-07
850000000 -0.00183868408203125
1670000000 -0.00721991062164307
2449999872 -0.0159322023391724
3190000128 -0.0278346538543701
3880000000 -0.0425287485122681
4540000256 -0.0602153539657593
5169999872 -0.0807596445083618
5769999872 -0.103960037231445
6350000128 -0.130035042762756
6899999744 -0.158313989639282
7440000000 -0.189666986465454
7969999872 -0.224105954170227
8480000000 -0.260868072509766
8979999744 -0.300541043281555
9459999744 -0.342177987098694
9930000384 -0.386476039886475
10389999616 -0.433362007141113
10849999872 -0.483890056610107
11299999744 -0.536988019943237
11740000256 -0.592549085617065
12170000384 -0.650459051132202
12590000128 -0.710586071014404
13009999872 -0.774351000785828
13420000256 -0.840214967727661
13829999616 -0.909755945205688
14229999616 -0.981235980987549
14629999616 -1.05639004707336
15040000000 -1.13733005523682
15450000384 -1.22230005264282
15820000256 -1.30248999595642
16190000128 -1.38605999946594
16549999616 -1.47063994407654
16949999616 -1.56843996047974
17309999104 -1.65989995002747
17699999744 -1.76266002655029
18100000768 -1.87202000617981
18470000640 -1.97670996189117
18830000128 -2.08177995681763
19210000384 -2.19604992866516
19599998976 -2.31680989265442
20049999872 -2.46038007736206
20469999616 -2.59824991226196
20930000896 -2.75323009490967
21440000000 -2.92947006225586
21949999104 -3.10975003242493
22510000128 -3.3114800453186
23179999232 -3.55648994445801
24980000768 -4.21706008911133
25440000000 -4.38185977935791
25870000128 -4.53273010253906
26250000384 -4.66281986236572
26609999872 -4.78272008895874
26959998976 -4.89570999145508
27289999360 -4.99858999252319
27599998976 -5.09170007705688
27910000640 -5.18108987808228
28199999488 -5.26109981536865
28469999616 -5.33228015899658
28750000128 -5.40253019332886
29020000256 -5.46671009063721
29290000384 -5.52725982666016
29560000512 -5.58406019210815
29820000256 -5.63511991500854
30080000000 -5.68255996704102
30339999744 -5.72629976272583
30589999104 -5.7648401260376
30850000896 -5.80124998092651
31110000640 -5.83388996124268
31370000384 -5.86277008056641
31619999744 -5.88701009750366
31879999488 -5.9085898399353
32130000896 -5.92588996887207
32399998976 -5.94083023071289
32669999104 -5.95196008682251
32939999232 -5.95938014984131
33219999744 -5.96326017379761
33500000256 -5.96338987350464
33780000768 -5.95990991592407
34069999616 -5.95265007019043
34380001280 -5.94095993041992
34680000512 -5.92600011825562
35000000512 -5.90630006790161
35340001280 -5.88141012191772
35680002048 -5.8527398109436
36039999488 -5.81858015060425
36409999360 -5.77976989746094
36770000896 -5.73874998092651
37169999872 -5.68978977203369
37639999488 -5.62828016281128
38179999744 -5.55309009552002
38699999232 -5.47696018218994
39360000000 -5.3762001991272
40020000768 -5.27208995819092
41089998848 -5.09907007217407
43819999232 -4.65592002868652
44820000768 -4.49872016906738
45680001024 -4.36716985702515
46470000640 -4.24967002868652
47380000768 -4.11857986450195
48260001792 -3.99629998207092
49120002048 -3.88112998008728
49979998208 -3.77025008201599
50859999232 -3.66117000579834
51760001024 -3.55410003662109
52489998336 -3.47048997879028
53440000000 -3.36590003967285
54220001280 -3.28345990180969
55030001664 -3.20098996162415
56120000512 -3.09487009048462
57250000896 -2.99043011665344
58190000128 -2.90762996673584
58970001408 -2.84157991409302
60000002048 -2.75789999961853
};
\end{axis}

\end{tikzpicture}
