% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkblue}{RGB}{0,0,139}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Frequency (Hz)},
xmajorgrids,
xmin=10000000, xmax=60000000000,
xtick style={color=black},
xtick={0,10000000000,20000000000,30000000000,40000000000,50000000000,60000000000},
%xticklabels={0,10,20,30,40,50,60},
y grid style={darkgray176},
ylabel={Magnitude (dB)},
ymajorgrids,
ymin=-6.16381499207745, ymax=0.293514833626451,
ytick style={color=black}
]
\addplot [thick, darkblue]
table {%
10000000 -1.19209289550781e-07
850000000 -0.0018310546875
1690000000 -0.00725722312927246
2520000000 -0.0162006616592407
3340000000 -0.0286099910736084
4150000128 -0.0444488525390625
4950000128 -0.0636831521987915
5740000256 -0.0862652063369751
6529999872 -0.11246395111084
7320000000 -0.142264008522034
8120000000 -0.175961971282959
8990000128 -0.216184973716736
10149999616 -0.273777008056641
11409999872 -0.335629940032959
12010000384 -0.361429929733276
12540000256 -0.380576968193054
13509999616 -0.414052963256836
13680000000 -0.424944043159485
13809999872 -0.436779975891113
13920000000 -0.450401067733765
14010000384 -0.464941024780273
14090000384 -0.481214046478271
14160000000 -0.498682022094727
14229999616 -0.519827008247375
14289999872 -0.541440010070801
14350000128 -0.566838026046753
14400000000 -0.591328024864197
14449999872 -0.619246006011963
14499999744 -0.651004076004028
14549999616 -0.687036037445068
14590000128 -0.719239950180054
14629999616 -0.754698038101196
14670000128 -0.793637990951538
14709999616 -0.836276054382324
14750000128 -0.882812976837158
14789999616 -0.933417081832886
14830000128 -0.988222002983093
14869999616 -1.04730999469757
14910000128 -1.11068999767303
14949999616 -1.17830002307892
14990000128 -1.25
15029999616 -1.32553994655609
15070000128 -1.40454995632172
15120000000 -1.50747001171112
15180000256 -1.63550996780396
15360000000 -2.02366995811462
15399999488 -2.10514998435974
15440000000 -2.18304991722107
15480000512 -2.2566499710083
15509999616 -2.30866003036499
15539999744 -2.35770010948181
15569999872 -2.40359997749329
15600000000 -2.44625997543335
15630000128 -2.4855899810791
15660000256 -2.52155995368958
15690000384 -2.55417990684509
15719999488 -2.58350992202759
15749999616 -2.60960006713867
15779999744 -2.6325900554657
15809999872 -2.65258002281189
15840000000 -2.66973996162415
15879999488 -2.68846988677979
15920000000 -2.70286011695862
15960000512 -2.71332001686096
16000000000 -2.72026991844177
16039999488 -2.72412991523743
16090000384 -2.72519993782043
16140000256 -2.72279000282288
16199999488 -2.71620011329651
16270000128 -2.70464992523193
16359999488 -2.68569993972778
16490000384 -2.65412998199463
16739999744 -2.5929000377655
16869999616 -2.5649299621582
16990000128 -2.54256010055542
17109999616 -2.5237500667572
17230000128 -2.50852990150452
17359998976 -2.49598002433777
17489999872 -2.48730993270874
17620000768 -2.48224997520447
17760000000 -2.48054003715515
17899999232 -2.48236989974976
18050000896 -2.48792004585266
18210000896 -2.49755001068115
18379999232 -2.51155996322632
18560000000 -2.53021001815796
18740000768 -2.55238008499146
18940000256 -2.58071994781494
19160000512 -2.61594009399414
19370000384 -2.65309000015259
19599998976 -2.69734001159668
19860000768 -2.75138998031616
20120000512 -2.80927991867065
20400001024 -2.87546992301941
20679999488 -2.94524002075195
20999999488 -3.02892994880676
21329999872 -3.11915993690491
21660000256 -3.21292996406555
22009999360 -3.3157799243927
22420000768 -3.44010996818542
22869999616 -3.58051991462708
23370000384 -3.74029994010925
24039999488 -3.95846009254456
25520001024 -4.44208002090454
25999998976 -4.5949501991272
26460000256 -4.73766994476318
26819999744 -4.84607982635498
27160000512 -4.94532012939453
27490000896 -5.03831005096436
27819999232 -5.12764978408813
28120000512 -5.20541000366211
28419999744 -5.27962017059326
28710000640 -5.34777021408081
28980000768 -5.40788984298706
29259999232 -5.46667003631592
29510000640 -5.51599979400635
29780000768 -5.56582021713257
30059999232 -5.61359977722168
30329999360 -5.65584993362427
30580000768 -5.69158983230591
30840000512 -5.72526979446411
31110000640 -5.75645017623901
31370000384 -5.78283977508545
31640000512 -5.80646991729736
31910000640 -5.82628011703491
32180000768 -5.84232997894287
32450000896 -5.85467004776001
32710000640 -5.86313009262085
32980000768 -5.86843013763428
33259999232 -5.87029981613159
33539999744 -5.86857986450195
33840001024 -5.86291980743408
34150000640 -5.85308980941772
34450001920 -5.83992004394531
34770001920 -5.82212018966675
35079999488 -5.80141019821167
35440001024 -5.77334976196289
35790000128 -5.74225997924805
36150001664 -5.70668983459473
36550000640 -5.66330003738403
36990001152 -5.61137008666992
37449998336 -5.55297994613647
37909999616 -5.49100017547607
38409998336 -5.42021989822388
39010000896 -5.33150005340576
39729999872 -5.22099018096924
40649998336 -5.07566976547241
43810000896 -4.57204008102417
44720001024 -4.43179988861084
45610000384 -4.29828977584839
46400000000 -4.18316984176636
47130001408 -4.07980012893677
48020000768 -3.95783996582031
48719998976 -3.86508989334106
49600000000 -3.75248003005981
50469998592 -3.6454598903656
51390001152 -3.53687000274658
52309999616 -3.4328498840332
53079998464 -3.34918999671936
53869998080 -3.26645994186401
54690000896 -3.18379998207092
55539998720 -3.1014199256897
56440000512 -3.01770997047424
57370001408 -2.93482995033264
58369998848 -2.84960007667542
59420000256 -2.76420998573303
60000002048 -2.71876001358032
};
\end{axis}

\end{tikzpicture}
