% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Frequency (Hz)},
xmajorgrids,
xmin=10000000, xmax=60000000000,
xtick style={color=black},
xtick={0,10000000000,20000000000,30000000000,40000000000,50000000000,60000000000},
%xticklabels={0,10,20,30,40,50,60},
y grid style={darkgray176},
ylabel={Magnitude (dB)},
ymajorgrids,
ymin=-20.6429999920774, ymax=0.982999833626451,
ytick style={color=black}
]
\addplot [thick, red]
table {%
10000000 -1.19209289550781e-07
1540000000 -0.00603437423706055
3040000000 -0.0238372087478638
4470000128 -0.052629828453064
5820000256 -0.0916284322738647
7089999872 -0.140223026275635
8270000128 -0.197191953659058
9379999744 -0.262616991996765
10430000128 -0.336434960365295
11429999616 -0.41879403591156
12380000256 -0.509062051773071
13299999744 -0.608641982078552
14179999744 -0.715889930725098
15040000000 -0.832628011703491
15889999872 -0.959931015968323
16750000128 -1.10079002380371
17649999872 -1.26063001155853
18589999104 -1.43950998783112
19860000768 -1.69442999362946
21319999488 -1.98635005950928
22539999232 -2.22627997398376
23110000640 -2.34887003898621
23349999616 -2.3856999874115
23609999360 -2.41352009773254
23900000256 -2.43198990821838
24189999104 -2.43824005126953
24480000000 -2.43199992179871
24779999232 -2.41305994987488
25230000128 -2.38270998001099
25350000640 -2.38825988769531
25440000000 -2.40397000312805
25510000640 -2.42707991600037
25570000896 -2.45767998695374
25620000768 -2.49326992034912
25670000640 -2.54061007499695
25710000128 -2.5889298915863
25749999616 -2.64855003356934
25789999104 -2.72164011001587
25820000256 -2.78679990768433
25849999360 -2.86215996742249
25880000512 -2.94905996322632
25909999616 -3.04892992973328
25940000768 -3.16336989402771
25969999872 -3.29402995109558
25990000640 -3.39102005958557
26009999360 -3.49652004241943
26030000128 -3.61106991767883
26050000896 -3.73518991470337
26069999616 -3.86937999725342
26090000384 -4.01411008834839
26109999104 -4.16980981826782
26129999872 -4.3368501663208
26150000640 -4.51551008224487
26169999360 -4.70598983764648
26190000128 -4.90834999084473
26210000896 -5.12250995635986
26229999616 -5.34822988510132
26250000384 -5.58505010604858
26269999104 -5.83232021331787
26289999872 -6.08911991119385
26319998976 -6.48951005935669
26350000128 -6.90337991714478
26429999104 -8.01650047302246
26449999872 -8.28207015991211
26470000640 -8.53635025024414
26489999360 -8.77616024017334
26510000128 -8.99843978881836
26530000896 -9.20040988922119
26549999616 -9.37969017028809
26560000000 -9.46022987365723
26570000384 -9.53444957733154
26580000768 -9.60223007202148
26589999104 -9.66347026824951
26599999488 -9.71811962127686
26609999872 -9.76618957519531
26620000256 -9.80770969390869
26630000640 -9.84276008605957
26639998976 -9.8714599609375
26649999360 -9.89395999908447
26670000128 -9.92111015319824
26690000896 -9.92599964141846
26709999616 -9.910719871521
26730000384 -9.87755966186523
26749999104 -9.82888031005859
26769999872 -9.7670202255249
26790000640 -9.6942195892334
26819999744 -9.56900978088379
26850000896 -9.43000984191895
26890000384 -9.23198986053467
27019999232 -8.57771015167236
27069999104 -8.34391021728516
27110000640 -8.16800975799561
27150000128 -8.00257968902588
27189999616 -7.84768009185791
27229999104 -7.70307016372681
27279998976 -7.53612995147705
27330000896 -7.38359022140503
27380000768 -7.24432992935181
27430000640 -7.11724996566772
27480000512 -7.00124979019165
27540000768 -6.87527990341187
27599998976 -6.76225996017456
27659999232 -6.66077995300293
27729999872 -6.5553297996521
27800000512 -6.46223020553589
27879999488 -6.36909008026123
27960000512 -6.28840017318726
28049999872 -6.21070003509521
28139999232 -6.14521980285645
28239998976 -6.08523988723755
28340000768 -6.03739976882935
28450000896 -5.99771022796631
28559998976 -5.9708399772644
28669999104 -5.95651006698608
28779999232 -5.95487022399902
28879998976 -5.96487998962402
28980000768 -5.98662996292114
29070000128 -6.01709985733032
29159999488 -6.05892992019653
29250000896 -6.11336994171143
29329999872 -6.17350006103516
29410000896 -6.24593019485474
29479999488 -6.32043981552124
29550000128 -6.40635013580322
29620000768 -6.50471019744873
29689999360 -6.61661005020142
29749999616 -6.72413015365601
29809999872 -6.84308004379272
29870000128 -6.97410011291504
29930000384 -7.11773014068604
29990000640 -7.27440023422241
30050000896 -7.4443302154541
30109999104 -7.62750005722046
30169999360 -7.8235502243042
30229999616 -8.03170967102051
30300000256 -8.28808975219727
30379999232 -8.59500026702881
30609999872 -9.49018001556396
30659999744 -9.66946983337402
30709999616 -9.83638954162598
30749999104 -9.95884990692139
30790000640 -10.0698003768921
30830000128 -10.167799949646
30869999616 -10.2516002655029
30909999104 -10.3204002380371
30940000256 -10.3617000579834
30969999360 -10.3940000534058
31000000512 -10.4173002243042
31040000000 -10.4342002868652
31079999488 -10.4355001449585
31119998976 -10.421799659729
31160000512 -10.3940000534058
31200000000 -10.353099822998
31239999488 -10.3003997802734
31280001024 -10.237099647522
31330000896 -10.1450004577637
31380000768 -10.0410003662109
31439998976 -9.90375995635986
31509999616 -9.73122978210449
31609999360 -9.47111034393311
31879999488 -8.76089000701904
31989999616 -8.48690032958984
32089999360 -8.24962997436523
32189999104 -8.02416038513184
32290000896 -7.8103199005127
32399998976 -7.58779001235962
32509999104 -7.37749004364014
32629999616 -7.16059017181396
32760000512 -6.93865013122559
32889999360 -6.72866010665894
33030000640 -6.51463985443115
33169999872 -6.31294012069702
33300000768 -6.13797998428345
33410000896 -6.00177001953125
33500000256 -5.90130996704102
33579999232 -5.82337999343872
33649999872 -5.76702976226807
33710000128 -5.73027992248535
33760000000 -5.71002006530762
33809999872 -5.70148992538452
33849999360 -5.70489978790283
33890000896 -5.71917009353638
33930000384 -5.74627017974854
33959999488 -5.77636003494263
33990000640 -5.81605005264282
34019999744 -5.8665599822998
34050000896 -5.92924976348877
34080000000 -6.00565004348755
34109999104 -6.09742021560669
34129999872 -6.16802978515625
34150000640 -6.24686002731323
34169999360 -6.33451986312866
34190000128 -6.43164014816284
34210000896 -6.53889989852905
34229999616 -6.65699005126953
34250000384 -6.78661012649536
34269999104 -6.92852020263672
34289999872 -7.08345985412598
34310000640 -7.25221014022827
34329999360 -7.43552017211914
34350000128 -7.63420009613037
34369998848 -7.84900999069214
34389999616 -8.08071994781494
34410000384 -8.33010005950928
34430001152 -8.59788036346436
34450001920 -8.88479042053223
34469998592 -9.19151020050049
34489999360 -9.51869964599609
34510000128 -9.86697006225586
34530000896 -10.2369003295898
34550001664 -10.6288995742798
34569998336 -11.0434999465942
34589999104 -11.480899810791
34609999872 -11.9413003921509
34630000640 -12.424599647522
34650001408 -12.9305000305176
34669998080 -13.4582004547119
34689998848 -14.0065002441406
34709999616 -14.5731000900269
34730000384 -15.1549997329712
34759999488 -16.0457000732422
34789998592 -16.9353008270264
34809999360 -17.5095996856689
34820001792 -17.7858009338379
34830000128 -18.0517997741699
34839998464 -18.3052997589111
34850000896 -18.5438003540039
34859999232 -18.764799118042
34870001664 -18.9659004211426
34880000000 -19.1446990966797
34889998336 -19.2991008758545
34900000768 -19.4274005889893
34909999104 -19.5280990600586
34920001536 -19.6005001068115
34929999872 -19.6443996429443
34939998208 -19.6599998474121
34950000640 -19.6481990814209
34959998976 -19.6105003356934
34970001408 -19.5487003326416
34979999744 -19.4647998809814
34989998080 -19.3612995147705
35000000512 -19.2404003143311
35009998848 -19.1046009063721
35020001280 -18.9561996459961
35029999616 -18.7975997924805
35040002048 -18.6305999755859
35059998720 -18.2789993286133
35090001920 -17.7292995452881
35120001024 -17.1781997680664
35140001792 -16.8192005157471
35159998464 -16.4706001281738
35179999232 -16.1343994140625
35200000000 -15.8116998672485
35220000768 -15.502799987793
35240001536 -15.2079000473022
35259998208 -14.9266996383667
35279998976 -14.6589002609253
35299999744 -14.4038000106812
35320000512 -14.1609001159668
35340001280 -13.9296998977661
35359997952 -13.709400177002
35379998720 -13.4995002746582
35399999488 -13.2994003295898
35420000256 -13.1084003448486
35440001024 -12.9261999130249
35470000128 -12.6679000854492
35499999232 -12.4265003204346
35529998336 -12.2003002166748
35560001536 -11.9881000518799
35590000640 -11.7887001037598
35619999744 -11.6009998321533
35649998848 -11.4240999221802
35680002048 -11.2569999694824
35719999488 -11.0483999252319
35760001024 -10.8542003631592
35799998464 -10.6731004714966
35840000000 -10.5038003921509
35880001536 -10.3451995849609
35930001408 -10.160400390625
35980001280 -9.9891300201416
36030001152 -9.8298397064209
36080001024 -9.68128967285156
36139999232 -9.515700340271
36200001536 -9.362380027771
36259999744 -9.21994972229004
36330000384 -9.0659704208374
36400001024 -8.92358016967773
36480000000 -8.77330017089844
36559998976 -8.63465976715088
36650000384 -8.49081993103027
36750000128 -8.34407997131348
36849999872 -8.20923042297363
36960002048 -8.07273006439209
37079998464 -7.93597984313965
37210001408 -7.80007982254028
37349998592 -7.6658501625061
37499998208 -7.533860206604
37669998592 -7.39672994613647
37859999744 -7.25659990310669
38059999232 -7.12154006958008
38279999488 -6.98518991470337
38520000512 -6.84850978851318
38790000640 -6.70712995529175
39080001536 -6.56724977493286
39409999872 -6.42040014266968
39770001408 -6.27237987518311
40179998720 -6.11639976501465
40630001664 -5.95772981643677
41130000384 -5.79399013519287
41659998208 -5.63226985931396
42280001536 -5.45592021942139
42939998208 -5.28088998794556
43660001280 -5.10260009765625
44380000256 -4.93564987182617
45169999872 -4.76386022567749
46059999232 -4.58292007446289
46930001920 -4.41749000549316
47900000256 -4.24495983123779
48989999104 -4.06453990936279
50119999488 -3.89093995094299
51259998208 -3.72824001312256
52539998208 -3.55890989303589
53830000640 -3.40107011795044
55119998976 -3.25473999977112
56580001792 -3.10156989097595
58019999744 -2.96206998825073
59640000512 -2.81735992431641
60000002048 -2.78680992126465
};
\end{axis}

\end{tikzpicture}
