% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Frequency (Hz)},
xmajorgrids,
xmin=10000000, xmax=60000000000,
xtick style={color=black},
xtick={0,10000000000,20000000000,30000000000,40000000000,50000000000,60000000000},
%xticklabels={0,10,20,30,40,50,60},
y grid style={darkgray176},
ylabel={Magnitude (dB)},
ymajorgrids,
ymin=-129.74701, ymax=31.09521,
ytick style={color=black}
]
\addplot [thick, red]
table {%
10000000 -122.435997009277
20000000 -106.06600189209
30000000 -97.9587020874023
40000000 -92.5647964477539
50000000 -88.5010986328125
60000000 -85.2311019897461
70000000 -82.4908981323242
80000000 -80.1306991577148
90000000 -78.0567016601562
100000000 -76.2064971923828
110000000 -74.536003112793
120000000 -73.013298034668
130000000 -71.6139984130859
140000000 -70.3197021484375
150000000 -69.1156005859375
160000000 -67.9898986816406
170000000 -66.9328994750977
180000000 -65.9367980957031
190000000 -64.9949035644531
210000000 -63.2521018981934
230000000 -61.6685981750488
250000000 -60.217700958252
270000000 -58.8788986206055
290000000 -57.6360015869141
310000000 -56.4762992858887
330000000 -55.3893013000488
360000000 -53.8765983581543
390000000 -52.4852981567383
420000000 -51.1973991394043
450000000 -49.9984016418457
480000000 -48.8769989013672
520000000 -47.4863014221191
560000000 -46.1987991333008
600000000 -45.0001983642578
640000000 -43.8791999816895
690000000 -42.5726013183594
740000000 -41.3576011657715
790000000 -40.2221984863281
850000000 -38.951099395752
910000000 -37.7667999267578
980000000 -36.4803009033203
1050000000 -35.282600402832
1130000000 -34.0082015991211
1210000000 -32.8212013244629
1300000000 -31.5762996673584
1400000000 -30.2907009124756
1500000000 -29.0939998626709
1610000000 -27.8668003082275
1730000000 -26.6203994750977
1860000000 -25.3645000457764
2000000000 -24.1068000793457
2150000128 -22.8537998199463
2310000128 -21.6103000640869
2480000000 -20.3803997039795
2660000000 -19.1667995452881
2860000000 -17.9111995697021
3070000128 -16.6837997436523
3289999872 -15.484299659729
3529999872 -14.2631998062134
3790000128 -13.0291004180908
4070000128 -11.7891998291016
4380000256 -10.5087995529175
4710000128 -9.23668956756592
5070000128 -7.93965005874634
5459999744 -6.62434005737305
5889999872 -5.26410007476807
6369999872 -3.83654999732971
6920000000 -2.29380989074707
7560000000 -0.591676950454712
8380000256 1.49447000026703
10659999744 7.24303007125854
11249999872 8.84889984130859
11740000256 10.2684001922607
12149999616 11.5376996994019
12519999488 12.7651996612549
12869999616 14.0153999328613
13189999616 15.2496004104614
13489999872 16.4986991882324
13779999744 17.7987995147705
14080000000 19.2362003326416
14720000000 22.3470993041992
14860000256 22.9099006652832
14979999744 23.30419921875
15089999872 23.5722999572754
15189999616 23.7250003814697
15290000384 23.7835998535156
15390000128 23.7469005584717
15489999872 23.619499206543
15600000000 23.3866004943848
15719999488 23.0415992736816
15859999744 22.551399230957
16060000256 21.7541007995605
16789999616 18.7616004943848
17070000128 17.74049949646
17359998976 16.774299621582
17670000640 15.835599899292
17999998976 14.9294996261597
18360000512 14.0342998504639
18759999488 13.1349000930786
19179999232 12.2791996002197
19659999232 11.391900062561
20189999104 10.5026998519897
20789999616 9.58701038360596
21469999104 8.640700340271
22250000384 7.6472601890564
23150000128 6.59289979934692
24209999872 5.4434700012207
25489999872 4.14929008483887
27069999104 2.64684009552002
29070000128 0.841345071792603
31520000000 -1.27701997756958
34369998848 -3.64915990829468
37299998720 -5.99790000915527
40149999616 -8.19575977325439
43050000384 -10.3430995941162
45499998208 -12.0874004364014
48369999872 -14.0514001846313
51340001280 -15.9970998764038
54520000512 -17.9881000518799
57940000768 -20.029899597168
60000002048 -21.2131004333496
};
\end{axis}

\end{tikzpicture}
