% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Frequency (Hz)},
xmajorgrids,
xmin=10000000, xmax=60000000000,
xtick style={color=black},
xtick={0,10000000000,20000000000,30000000000,40000000000,50000000000,60000000000},
%xticklabels={0,10,20,30,40,50,60},
y grid style={darkgray176},
ylabel={Magnitude (dB)},
ymajorgrids,
ymin=-631.79863, ymax=-11.18677,
ytick style={color=black}
]
\addplot [thick, red]
table {%
10000000 -603.588989257812
20000000 -554.453979492188
30000000 -527.716003417969
40000000 -509.381988525391
50000000 -495.399993896484
60000000 -484.082000732422
70000000 -474.566986083984
80000000 -466.355010986328
90000000 -459.127990722656
100000000 -452.675994873047
110000000 -446.846008300781
120000000 -441.528991699219
130000000 -436.641998291016
140000000 -432.119995117188
150000000 -427.911010742188
160000000 -423.976013183594
170000000 -420.281005859375
180000000 -416.798004150391
200000000 -410.380004882812
220000000 -404.575012207031
240000000 -399.278015136719
260000000 -394.404998779297
280000000 -389.894989013672
300000000 -385.696014404297
320000000 -381.768005371094
350000000 -376.315002441406
380000000 -371.311004638672
410000000 -366.68701171875
440000000 -362.390014648438
470000000 -358.377014160156
510000000 -353.407012939453
550000000 -348.81201171875
590000000 -344.540008544922
640000000 -339.588989257812
690000000 -335.010009765625
740000000 -330.751007080078
800000000 -326.005004882812
860000000 -321.600006103516
930000000 -316.834014892578
1000000000 -312.411987304688
1080000000 -307.721984863281
1160000000 -303.364990234375
1250000000 -298.807006835938
1350000000 -294.110992431641
1450000000 -289.747009277344
1570000000 -284.889007568359
1690000000 -280.385009765625
1820000000 -275.848999023438
1960000000 -271.308013916016
2110000000 -266.783996582031
2280000000 -262.023010253906
2460000000 -257.346984863281
2649999872 -252.759002685547
2860000000 -248.046005249023
3080000000 -243.453002929688
3320000000 -238.789001464844
3590000128 -233.910995483398
3870000128 -229.205001831055
4180000000 -224.352996826172
4510000128 -219.541000366211
4860000256 -214.776000976562
5230000128 -210.061996459961
5660000256 -204.940002441406
6120000000 -199.817993164062
6590000128 -194.908004760742
7160000000 -189.320007324219
7740000256 -183.977005004883
8460000256 -177.740005493164
9200000000 -171.695999145508
10149999616 -164.363998413086
11160000512 -156.960998535156
12240000000 -149.356002807617
14369999872 -134.830993652344
16640000000 -119.226997375488
17820000256 -110.678001403809
18730000384 -103.680999755859
19490000896 -97.4310989379883
20070000640 -92.3161010742188
20590000128 -87.3912963867188
21049999360 -82.6949996948242
21479999488 -77.9608001708984
21949999104 -72.424201965332
22429999104 -66.8256988525391
22640001024 -64.7350006103516
22819999744 -63.2722015380859
23010000896 -62.0788993835449
23239999488 -61.0049018859863
24290000896 -56.586498260498
24600000512 -54.7216987609863
24899999744 -52.5727996826172
25190000640 -50.1413993835449
25469999104 -47.4407005310059
25809999872 -43.7790985107422
26059999232 -41.2089004516602
26190000128 -40.1962013244629
26310000640 -39.6104011535645
26429999104 -39.3983001708984
26560000000 -39.5261993408203
26749999104 -40.1043014526367
27349999616 -42.1474990844727
27680000000 -42.8283004760742
28049999872 -43.2411994934082
28469999616 -43.3502006530762
28920000512 -43.1134986877441
29440000000 -42.4748992919922
30329999360 -41.3056983947754
30649999360 -41.3120994567871
30969999360 -41.6766014099121
31409999872 -42.5652008056641
32110000128 -43.9578018188477
32500000768 -44.3670997619629
32849999872 -44.4003982543945
33180000256 -44.0904998779297
33489999872 -43.4602012634277
33820000256 -42.4370002746582
34229999616 -41.1595001220703
34380001280 -41.0826988220215
34500001792 -41.3476982116699
34619998208 -41.9411010742188
34759999488 -42.9971008300781
34950000640 -44.8278999328613
35840000000 -53.8751983642578
36259999744 -57.6029014587402
36759998464 -61.6867980957031
37330001920 -65.9916000366211
37950001152 -70.3252029418945
38599999488 -74.5239028930664
39280001024 -78.5772018432617
40009998336 -82.5851974487305
40789999616 -86.5243988037109
41640001536 -90.4690017700195
42580000768 -94.4713973999023
43569999872 -98.3414001464844
44650000384 -102.222999572754
46059999232 -106.846000671387
47500001280 -111.138000488281
48660000768 -114.333000183105
50759999488 -119.622001647949
52389998592 -123.361999511719
54400000000 -127.611999511719
56839999488 -132.322998046875
59949998080 -137.75
60000002048 -137.832000732422
};
\end{axis}

\end{tikzpicture}
