% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Frequency (Hz)},
xmajorgrids,
xmin=10000000, xmax=60000000000,
xtick style={color=black},
xtick={0,10000000000,20000000000,30000000000,40000000000,50000000000,60000000000},
%xticklabels={0,10,20,30,40,50,60},
y grid style={darkgray176},
ylabel={Magnitude (dB)},
ymajorgrids,
ymin=-17.19889869, ymax=0.86527249,
ytick style={color=black}
]
\addplot [thick, red]
table {%
10000000 -0
16709999616 0.00499510765075684
18599999488 0.0156693458557129
19879999488 0.0328545570373535
20820000768 0.0439630746841431
21109999616 0.0373839139938354
21309999104 0.0234447717666626
21460000768 0.00390839576721191
21589999616 -0.0228204727172852
21699999744 -0.0555902719497681
21789999104 -0.0917172431945801
21870000128 -0.132838010787964
21949999104 -0.184460997581482
22019999744 -0.240036964416504
22080000000 -0.296766042709351
22140000256 -0.363119006156921
22200000512 -0.440293073654175
22250000384 -0.513713002204895
22300000256 -0.596065044403076
22350000128 -0.687844038009644
22400000000 -0.789366006851196
22449999872 -0.900696039199829
22499999744 -1.0215699672699
22549999616 -1.15131998062134
22609999872 -1.31711995601654
22680000512 -1.52067995071411
22850000896 -2.019700050354
22900000768 -2.15528011322021
22950000640 -2.28065991401672
22990000128 -2.37209010124207
23029999616 -2.45466995239258
23069999104 -2.5278000831604
23110000640 -2.59118008613586
23150000128 -2.64478993415833
23189999616 -2.6888599395752
23229999104 -2.72382998466492
23270000640 -2.75028991699219
23320000512 -2.77253007888794
23370000384 -2.78417992591858
23430000640 -2.78645992279053
23490000896 -2.77852988243103
23559999488 -2.75969004631042
23650000896 -2.72540998458862
23800000512 -2.65673995018005
24020000768 -2.55755996704102
24160000000 -2.50462007522583
24299999232 -2.46185994148254
24440000512 -2.42908000946045
24590000128 -2.40375995635986
24770000896 -2.38392996788025
25009999872 -2.3685200214386
25440000000 -2.35232996940613
25550000128 -2.35673999786377
25629999104 -2.3691999912262
25689999360 -2.38766002655029
25739999232 -2.4120500087738
25780000768 -2.43954992294312
25820000256 -2.4761700630188
25859999744 -2.52418994903564
25890000896 -2.56928992271423
25920000000 -2.62358999252319
25949999104 -2.68852996826172
25980000256 -2.76568007469177
26009999360 -2.85672998428345
26030000128 -2.926029920578
26050000896 -3.00285005569458
26069999616 -3.08775997161865
26090000384 -3.18130993843079
26109999104 -3.28407001495361
26129999872 -3.39657998085022
26150000640 -3.51938009262085
26169999360 -3.65295004844666
26190000128 -3.79776000976562
26210000896 -3.95423007011414
26229999616 -4.12270021438599
26250000384 -4.30346012115479
26269999104 -4.49673986434937
26289999872 -4.70267009735107
26310000640 -4.92131996154785
26329999360 -5.15264987945557
26350000128 -5.39657020568848
26370000896 -5.65287017822266
26389999616 -5.92127990722656
26410000384 -6.20146989822388
26429999104 -6.4930100440979
26449999872 -6.79542016983032
26470000640 -7.10815000534058
26489999360 -7.43062019348145
26510000128 -7.7621898651123
26530000896 -8.10216999053955
26549999616 -8.44983959197998
26580000768 -8.98410034179688
26609999872 -9.53122043609619
26639998976 -10.0881996154785
26690000896 -11.0297002792358
26749999104 -12.1596002578735
26780000256 -12.7138996124268
26800001024 -13.076000213623
26819999744 -13.4299001693726
26840000512 -13.7737998962402
26859999232 -14.1054000854492
26880000000 -14.4224996566772
26900000768 -14.722900390625
26909999104 -14.8661003112793
26919999488 -15.0043001174927
26929999872 -15.1371002197266
26940000256 -15.2642002105713
26950000640 -15.3854999542236
26959998976 -15.500599861145
26969999360 -15.609299659729
26979999744 -15.7112998962402
26990000128 -15.8065004348755
27000000512 -15.894700050354
27010000896 -15.9757995605469
27019999232 -16.0494995117188
27029999616 -16.1156997680664
27040000000 -16.1746006011963
27050000384 -16.2257995605469
27060000768 -16.2695999145508
27069999104 -16.3059005737305
27079999488 -16.3346996307373
27089999872 -16.3561992645264
27100000256 -16.3703994750977
27110000640 -16.3775997161865
27120001024 -16.377799987793
27129999360 -16.3712997436523
27139999744 -16.3584003448486
27150000128 -16.3391990661621
27160000512 -16.3138999938965
27170000896 -16.2828998565674
27179999232 -16.2465000152588
27200000000 -16.1581993103027
27220000768 -16.051399230957
27239999488 -15.9282999038696
27260000256 -15.7910995483398
27279998976 -15.6417999267578
27299999744 -15.4823999404907
27320000512 -15.3144998550415
27349999616 -15.0502996444702
27380000768 -14.7753000259399
27420000256 -14.3979997634888
27580000256 -12.875
27630000128 -12.4159002304077
27669999616 -12.0581998825073
27709999104 -11.7095003128052
27750000640 -11.3703002929688
27790000128 -11.040599822998
27829999616 -10.7204999923706
27869999104 -10.4097995758057
27910000640 -10.1084003448486
27950000128 -9.81606006622314
27989999616 -9.5326099395752
28029999104 -9.25778007507324
28070000640 -8.99131965637207
28120000512 -8.66963005065918
28170000384 -8.36013984680176
28220000256 -8.06237983703613
28270000128 -7.77588987350464
28320000000 -7.50022983551025
28369999872 -7.23501014709473
28419999744 -6.97981023788452
28469999616 -6.73429012298584
28519999488 -6.49807977676392
28569999360 -6.27088022232056
28619999232 -6.05237007141113
28679999488 -5.80125999450684
28739999744 -5.56183004379272
28800000000 -5.33371019363403
28860000256 -5.11654996871948
28920000512 -4.91004991531372
28980000768 -4.71397018432617
29040001024 -4.52812004089355
29099999232 -4.35236978530884
29159999488 -4.1866397857666
29219999744 -4.03090000152588
29280000000 -3.88520002365112
29340000256 -3.74965000152588
29400000512 -3.62442994117737
29460000768 -3.50978994369507
29519998976 -3.40603995323181
29579999232 -3.3136100769043
29639999488 -3.23295998573303
29689999360 -3.17516994476318
29739999232 -3.12631011009216
29789999104 -3.08680009841919
29839998976 -3.05706000328064
29890000896 -3.03754997253418
29940000768 -3.02876996994019
29990000640 -3.03121995925903
30040000512 -3.04541993141174
30090000384 -3.07187008857727
30129999872 -3.1021900177002
30169999360 -3.14093995094299
30210000896 -3.18833994865417
30250000384 -3.24460005760193
30289999872 -3.30993008613586
30329999360 -3.38447999954224
30370000896 -3.46838998794556
30410000384 -3.56173992156982
30449999872 -3.66458988189697
30489999360 -3.77691006660461
30530000896 -3.89866995811462
30570000384 -4.02974987030029
30609999872 -4.16996002197266
30649999360 -4.31907987594604
30690000896 -4.47679996490479
30740000768 -4.68547010421753
30790000640 -4.90612983703613
30840000512 -5.13777017593384
30890000384 -5.37918996810913
30950000640 -5.67994022369385
31019999232 -6.042799949646
31110000640 -6.52140998840332
31270000640 -7.37523984909058
31339999232 -7.73721981048584
31399999488 -8.03639030456543
31449999360 -8.27562046051025
31499999232 -8.50403022766113
31540000768 -8.67803955078125
31580000256 -8.84362983703613
31619999744 -9.00026035308838
31659999232 -9.14750957489014
31700000768 -9.2850399017334
31740000256 -9.41261005401611
31779999744 -9.53009033203125
31819999232 -9.6374397277832
31860000768 -9.73472023010254
31900000256 -9.82205963134766
31939999744 -9.89968967437744
31979999232 -9.9678897857666
32020000768 -10.0270004272461
32060000256 -10.0774002075195
32099999744 -10.1195001602173
32149999616 -10.1611003875732
32199999488 -10.1913003921509
32249999360 -10.2109003067017
32299999232 -10.2208995819092
32349999104 -10.2221002578735
32409999360 -10.2129001617432
32469999616 -10.1932001113892
32529999872 -10.1640996932983
32600000512 -10.1192998886108
32669999104 -10.0640001296997
32739999744 -9.99882030487061
32810000384 -9.92428016662598
32880001024 -9.84057998657227
32949999616 -9.74769020080566
33020000256 -9.64533996582031
33090000896 -9.53310012817383
33159999488 -9.41038990020752
33230000128 -9.27651023864746
33290000384 -9.15233039855957
33350000640 -9.01893043518066
33410000896 -8.87588024139404
33469999104 -8.72280979156494
33529999360 -8.5594596862793
33589999616 -8.38572025299072
33649999872 -8.20174026489258
33710000128 -8.00796031951904
33780000768 -7.77065992355347
33859999744 -7.48760986328125
34080000000 -6.69946002960205
34129999872 -6.53570985794067
34169999360 -6.41451978683472
34210000896 -6.30465984344482
34240000000 -6.23118019104004
34269999104 -6.16650009155273
34300000256 -6.1116099357605
34329999360 -6.06740999221802
34360000512 -6.03466987609863
34389999616 -6.01395988464355
34419998720 -6.00566005706787
34450001920 -6.00987005233765
34480001024 -6.02640008926392
34510000128 -6.05474996566772
34539999232 -6.09411001205444
34569998336 -6.14339017868042
34600001536 -6.20120000839233
34639998976 -6.28880977630615
34689998848 -6.40924978256226
34789998592 -6.65384006500244
34830000128 -6.74166011810303
34870001664 -6.81863021850586
34900000768 -6.86769008636475
34929999872 -6.90844011306763
34959998976 -6.94028997421265
34989998080 -6.96291017532349
35020001280 -6.97615003585815
35050000384 -6.98001003265381
35079999488 -6.97467994689941
35109998592 -6.96044015884399
35140001792 -6.93768978118896
35170000896 -6.90689992904663
35209998336 -6.85422992706299
35249999872 -6.78949022293091
35290001408 -6.71404981613159
35329998848 -6.62923002243042
35379998720 -6.51202011108398
35429998592 -6.38454008102417
35490000896 -6.22101020812988
35560001536 -6.01972007751465
35660001280 -5.72041988372803
35949998080 -4.84498977661133
36050001920 -4.55642986297607
36139999232 -4.30633020401001
36230000640 -4.06637001037598
36320002048 -3.83712005615234
36409999360 -3.6188600063324
36500000768 -3.41163992881775
36589998080 -3.21535992622375
36679999488 -3.0297999382019
36770000896 -2.85466003417969
36859998208 -2.68957996368408
36949999616 -2.53414011001587
37049999360 -2.372230052948
37149999104 -2.22111010551453
37249998848 -2.08014988899231
37349998592 -1.94876003265381
37460000768 -1.81456995010376
37569998848 -1.69046998023987
37689999360 -1.56572997570038
37809999872 -1.45122003555298
37939998720 -1.33774995803833
38070001664 -1.23430001735687
38209998848 -1.13304996490479
38359998464 -1.03509998321533
38520000512 -0.941344976425171
38690000896 -0.852488994598389
38869999616 -0.769029021263123
39060000768 -0.691283941268921
39260000256 -0.619406938552856
39480000512 -0.55048394203186
39720001536 -0.485602974891663
39979999232 -0.425513029098511
40270000128 -0.368859052658081
40590000128 -0.316707015037537
40950001664 -0.268463969230652
41350000640 -0.225062966346741
41810001920 -0.18538498878479
42349998080 -0.149291038513184
42979999744 -0.117576956748962
43740000256 -0.0897256135940552
44679999488 -0.0657577514648438
45880000512 -0.0456836223602295
47489998848 -0.0293875932693481
49799999488 -0.0168266296386719
53480001536 -0.00792455673217773
60000002048 -0.00273096561431885
};
\end{axis}

\end{tikzpicture}
