% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Frequency (Hz)},
xmajorgrids,
xmin=20000000000, xmax=40000000000,
xtick style={color=black},
xtick={20000000000,25000000000,30000000000,35000000000,40000000000},
%xticklabels={20,22.5,25,27.5,30,32.5,35,37.5,40},
y grid style={darkgray176},
ylabel={Magnitude (dB)},
ymajorgrids,
ymin=-50, ymax=30,
ytick style={color=black}
]
\addplot [thick, red]
table {%
20000000000 -20.930700302124
20189999104 -19.3595008850098
20369999872 -17.8278007507324
20540000256 -16.3391990661621
20710000640 -14.8065996170044
20870000640 -13.3207998275757
21030000640 -11.7902002334595
21180000256 -10.3123998641968
21329999872 -8.79148960113525
21479999488 -7.22703981399536
21639999488 -5.51206016540527
21809999872 -3.64442992210388
22310000640 1.88873994350433
22410000384 2.92364001274109
22489999360 3.70883011817932
22560000000 4.35684013366699
22630000640 4.96260976791382
22699999232 5.52169990539551
22769999872 6.03127002716064
22840000512 6.49041986465454
22909999104 6.90031003952026
22979999744 7.26403999328613
23050000384 7.58631992340088
23129999360 7.9113597869873
23220000768 8.23332023620605
23339999232 8.61334991455078
23559999488 9.25034046173096
23750000640 9.81980991363525
23889999872 10.2832002639771
24020000768 10.7589998245239
24139999232 11.242600440979
24249999360 11.7264003753662
24359999488 12.2510004043579
24469999616 12.8182001113892
24579999744 13.4294004440308
24689999872 14.0860996246338
24800000000 14.789999961853
24899999744 15.4722995758057
24999999488 16.1963005065918
25099999232 16.9633007049561
25200001024 17.7745990753174
25300000768 18.6308994293213
25400000512 19.5323009490967
25500000256 20.4773006439209
25610000384 21.5618000030518
25749999616 22.9902000427246
25909999616 24.6186008453369
25990000640 25.3854999542236
26050000896 25.9167003631592
26100000768 26.3188991546631
26150000640 26.6749992370605
26190000128 26.9214000701904
26229999616 27.1298007965088
26269999104 27.2975006103516
26310000640 27.4230995178223
26350000128 27.5063991546631
26389999616 27.5484008789062
26429999104 27.551399230957
26480001024 27.5048999786377
26530000896 27.4099006652832
26589999104 27.2436008453369
26659999744 26.9958992004395
26749999104 26.6235008239746
26950000640 25.7275009155273
27089999872 25.1278991699219
27210000384 24.6585006713867
27330000896 24.2362995147705
27449999360 23.8616008758545
27569999872 23.5323009490967
27700000768 23.2234001159668
27829999616 22.9601993560791
27960000512 22.7390995025635
28099999744 22.5443000793457
28249999360 22.3819999694824
28400001024 22.2644004821777
28550000640 22.1888999938965
28710000640 22.1523990631104
28879998976 22.1606006622314
29049999360 22.2136993408203
29230000128 22.3134994506836
29440000000 22.4757995605469
29780000768 22.7903995513916
30000001024 22.972900390625
30159998976 23.06130027771
30289999872 23.0895004272461
30410000384 23.0711002349854
30520000512 23.0116996765137
30630000640 22.9088001251221
30740000768 22.7621994018555
30850000896 22.5739994049072
30979999744 22.3036994934082
31119998976 21.9654998779297
31289999360 21.5100002288818
31879999488 19.8906993865967
32039999488 19.5146007537842
32189999104 19.2056999206543
32330000384 18.9612998962402
32469999616 18.763500213623
32600000512 18.6250991821289
32719998976 18.5384006500244
32839999488 18.4936008453369
32960000000 18.4925994873047
33080000512 18.5379009246826
33190000640 18.6217002868652
33300000768 18.7474994659424
33410000896 18.9164009094238
33520001024 19.1284008026123
33639999488 19.4071006774902
33770000384 19.757999420166
34140000256 20.8003005981445
34210000896 20.9260005950928
34269999104 20.9869003295898
34319998976 20.9953994750977
34369998848 20.9585990905762
34419998720 20.8707008361816
34460000256 20.7605991363525
34500001792 20.613899230957
34539999232 20.4300003051758
34580000768 20.2096996307373
34630000640 19.8850994110107
34680000512 19.5104007720947
34730000384 19.0912990570068
34789998592 18.5389995574951
34850000896 17.9440002441406
34929999872 17.1028003692627
35040002048 15.8936996459961
35410001920 11.7876996994019
35549999104 10.2975997924805
35690000384 8.85431003570557
35830001664 7.45624017715454
35980001280 6.00459003448486
36139999232 4.50365018844604
36309999616 2.95653009414673
36489998336 1.36574995517731
36679999488 -0.266442060470581
36879998976 -1.93764996528625
37090000896 -3.64515995979309
37299998720 -5.30773019790649
37519998976 -7.00408983230591
37739999232 -8.65622043609619
37970001920 -10.3381004333496
38200000512 -11.9753999710083
38429999104 -13.5698003768921
38679998464 -15.2558002471924
38930001920 -16.8948001861572
39180001280 -18.4887008666992
39430000640 -20.0394992828369
39700000768 -21.6679000854492
39970000896 -23.2504997253418
40000000000 -23.4235992431641
};
\end{axis}

\end{tikzpicture}
