% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Frequency (Hz)},
xmajorgrids,
xmin=10000000, xmax=60000000000,
xtick style={color=black},
xtick={0,10000000000,20000000000,30000000000,40000000000,50000000000,60000000000},
%xticklabels={0,10,20,30,40,50,60},
y grid style={darkgray176},
ylabel={Magnitude (dB)},
ymajorgrids,
ymin=-1.58369745, ymax=0.496346450000001,
ytick style={color=black},
]
\addplot [thick, steelblue31119180]
table {%
10000000 -0.0132780075073242
20000000 -0.0221461057662964
30000000 -0.0251857042312622
40000000 -0.0264372825622559
60000000 -0.027400016784668
110000000 -0.0279630422592163
300000000 -0.0281217098236084
1090000000 -0.0273714065551758
1960000000 -0.0254391431808472
2790000128 -0.0224447250366211
3560000000 -0.018530011177063
4280000000 -0.0137319564819336
4950000128 -0.00812613964080811
5569999872 -0.00180494785308838
6150000128 0.00525009632110596
6689999872 0.0129660367965698
7190000128 0.0212507247924805
7660000256 0.0301926136016846
8089999872 0.039502739906311
8489999872 0.0492767095565796
8869999616 0.0597018003463745
9219999744 0.0704270601272583
9550000128 0.0816645622253418
9859999744 0.093350887298584
10149999616 0.10540497303009
10430000128 0.118203997612
10689999872 0.131235003471375
10940000256 0.144930005073547
11169999872 0.15864896774292
11390000128 0.172878980636597
11600000000 0.187567949295044
11809999872 0.203428983688354
12010000384 0.219702959060669
12199999488 0.236281037330627
12389999616 0.253983020782471
12579999744 0.272809982299805
12780000256 0.293769001960754
13020000256 0.320155024528503
13429999616 0.365507006645203
13550000128 0.377557039260864
13649999872 0.386508941650391
13729999872 0.392627000808716
13799999488 0.396959066390991
13870000128 0.400076031684875
13930000384 0.401548981666565
13980000256 0.401759028434753
14030000128 0.400882959365845
14080000000 0.39874804019928
14119999488 0.396003007888794
14160000000 0.392215967178345
14200000512 0.387263059616089
14240000000 0.381011962890625
14279999488 0.373314023017883
14309999616 0.366497039794922
14339999744 0.358705043792725
14369999872 0.349861979484558
14400000000 0.339889049530029
14430000128 0.328701019287109
14460000256 0.316210985183716
14490000384 0.302327036857605
14520000512 0.286957025527954
14549999616 0.270002961158752
14579999744 0.251368999481201
14599999488 0.237964987754822
14620000256 0.223741054534912
14640000000 0.208668947219849
14659999744 0.192721009254456
14680000512 0.175871014595032
14700000256 0.158089995384216
14720000000 0.139356017112732
14739999744 0.119644045829773
14759999488 0.0989333391189575
14780000256 0.0772043466567993
14800000000 0.0544403791427612
14819999744 0.0306283235549927
14840000512 0.00575768947601318
14860000256 -0.0201778411865234
14880000000 -0.0471802949905396
14899999744 -0.0752472877502441
14919999488 -0.104372024536133
14940000256 -0.13453996181488
14960000000 -0.165734052658081
14979999744 -0.19792902469635
15000000512 -0.231093049049377
15020000256 -0.265188932418823
15040000000 -0.30017101764679
15059999744 -0.335988998413086
15089999872 -0.391149044036865
15120000000 -0.447826027870178
15150000128 -0.505756020545959
15189999616 -0.584432005882263
15320000512 -0.842071056365967
15349999616 -0.899745941162109
15379999744 -0.955963015556335
15399999488 -0.992455005645752
15420000256 -1.02804005146027
15440000000 -1.0626300573349
15459999744 -1.09613001346588
15480000512 -1.12846994400024
15500000256 -1.15956997871399
15520000000 -1.18937003612518
15539999744 -1.21781003475189
15559999488 -1.24485003948212
15580000256 -1.27044999599457
15600000000 -1.29457998275757
15619999744 -1.31721997261047
15640000512 -1.33836996555328
15660000256 -1.35801005363464
15680000000 -1.3761500120163
15699999744 -1.39280998706818
15719999488 -1.40799999237061
15740000256 -1.42174994945526
15760000000 -1.43408000469208
15779999744 -1.44503998756409
15800000512 -1.45466005802155
15820000256 -1.46299004554749
15840000000 -1.4700700044632
15859999744 -1.47593998908997
15879999488 -1.48066997528076
15900000256 -1.48431003093719
15920000000 -1.48688995838165
15939999744 -1.488489985466
15960000512 -1.48915004730225
15980000256 -1.48891997337341
16000000000 -1.48785996437073
16030000128 -1.48480999469757
16060000256 -1.48018002510071
16090000384 -1.47411000728607
16120000512 -1.46677005290985
16149999616 -1.45829999446869
16179999744 -1.44881999492645
16220000256 -1.43485999107361
16259999744 -1.41961002349854
16300000256 -1.40332996845245
16350000128 -1.38183999061584
16410000384 -1.35486996173859
16499999744 -1.3130099773407
16689999872 -1.22405004501343
16769999872 -1.18771004676819
16849999872 -1.15251004695892
16920000512 -1.1227799654007
16990000128 -1.09409999847412
17059999744 -1.06652998924255
17130000384 -1.04007005691528
17200001024 -1.01470994949341
17269999616 -0.990426063537598
17340000256 -0.967196941375732
17419999232 -0.941892981529236
17500000256 -0.917856931686401
17579999232 -0.895027995109558
17660000256 -0.873342037200928
17739999232 -0.852735996246338
17830000640 -0.83076798915863
17920000000 -0.810003995895386
18009999360 -0.790364027023315
18109999104 -0.769767999649048
18210000896 -0.750369071960449
18310000640 -0.732078075408936
18420000768 -0.71314001083374
18530000896 -0.695342063903809
18649999360 -0.677119016647339
18769999872 -0.660036087036133
18900000768 -0.642704963684082
19040000000 -0.625285029411316
19179999232 -0.609035015106201
19330000896 -0.59280002117157
19490000896 -0.576693058013916
19650000896 -0.561711072921753
19829999616 -0.546066045761108
20020000768 -0.530794024467468
20220000256 -0.515946984291077
20430000128 -0.501561999320984
20650000384 -0.487666010856628
20879998976 -0.47427499294281
21130000384 -0.460885047912598
21390000128 -0.448091983795166
21670000640 -0.435447931289673
21980000256 -0.422649025917053
22300000256 -0.410585999488831
22649999360 -0.398550033569336
23029999616 -0.386664032936096
23439998976 -0.3750239610672
23879999488 -0.363700032234192
24359999488 -0.352517008781433
24889999360 -0.341369032859802
25450000384 -0.330738067626953
26050000896 -0.320443034172058
26730000384 -0.30991792678833
27480000512 -0.299469947814941
28320000000 -0.28895103931427
29300000768 -0.277956962585449
30350000128 -0.267401933670044
31430000640 -0.257604002952576
32640000000 -0.247652053833008
34150000640 -0.236449956893921
35629998080 -0.226518034934998
37460000768 -0.215381979942322
39430000640 -0.204530954360962
41899999232 -0.192260980606079
43949998080 -0.182997941970825
46940000256 -0.17071795463562
50770001920 -0.156738042831421
54379999232 -0.145035028457642
58929999872 -0.1319659948349
60000002048 -0.129130959510803
};
\end{axis}

\end{tikzpicture}
